# FIPAG_KOBOTOOLBOX

./: .gitignore  FIPAG_KOBOTOOLBOX.sln  README.md  packages.txt
FIPAG_KOBOTOOLBOX/: FIPAG_KOBOTOOLBOX.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
FIPAG_KOBOTOOLBOX/Controllers/: KOBOController.cs  WeatherForecastController.cs
FIPAG_KOBOTOOLBOX/DTOs/: API.cs  Apikey.cs  Credentials.cs  Endpoint.cs  ErrorDTO.cs  GetBillingOfLadingRequestDTO.cs  IgnoreNullAndDefaultValuesContractResolver.cs  PropertyResult.cs  ResponseCodesDTO.cs  ResponseDTO.cs  RespostaDTO.cs
FIPAG_KOBOTOOLBOX/Domains/Contracts/: WebTransactionCodes.cs
FIPAG_KOBOTOOLBOX/Domains/Interfaces/: IGenericRepository.cs  IKOBORepository.cs  IKOBOService.cs  IPHCMainRepository.cs  IPHCRepository.cs  IPHCRepository2.cs  ITestService.cs
FIPAG_KOBOTOOLBOX/Domains/Models/: ApiLogs.cs  Bo.cs  Bo2.cs  Bo3.cs  Cl.cs  Cl2.cs  Cliente.cs  Consumos.cs  Em.cs  Ft.cs  Ft2.cs  Ft3.cs  JobLocks.cs  Ligacoes.cs  Log.cs  OBAClientes.cs  UBasedados.cs  UFormID.cs  ULibasedado.cs  UProvider.cs  USyncQueue.cs  USyncreport.cs  Us.cs
FIPAG_KOBOTOOLBOX/Extensions/: ConversionExtension.cs  ExtensionMethods.cs  KeysExtension.cs  ModelBuilderExtension.cs  NonStaticKeysExtension.cs  StaticConvertExtension.cs
FIPAG_KOBOTOOLBOX/Helper/: APIHelper.cs  ChangeTracker.cs  ConfiguracaoHelper.cs  HttpHelper.cs  InitializedObject.cs  LogHelper.cs  MapHelpers.cs  NullableConverter.cs  ObjectHelper.cs  ProviderHelper.cs  TrackChanges.cs
FIPAG_KOBOTOOLBOX/Jobs/: CronJobs.cs
FIPAG_KOBOTOOLBOX/MiddleWares/: GlobalResponses.cs  HttpLoggingMiddleware.cs
FIPAG_KOBOTOOLBOX/Persistence/APIs/: KoboHelper.cs  KoboToolBoxHelper.cs
FIPAG_KOBOTOOLBOX/Persistence/APIs/DTOs/: GroupConsumosDTO.cs  GroupLigacoesDTO.cs  InsertFormDTO.cs  InsertFormV2DTO.cs  LiftContainerHoldDTO.cs  LiftContainerHoldRequest.cs  PayloadFormDTO.cs  UpdateFormDTO.cs
FIPAG_KOBOTOOLBOX/Persistence/Contexts/: AppDbContext.cs  AppDbContextMain.cs  AppDbContextOnBD.cs  AppDbContextOnTS.cs  AuthAppContext.cs  DynamicContext.cs  TMPCTX.cs  TmpDbContext.cs
FIPAG_KOBOTOOLBOX/Persistence/Repositories/: GenericRepository.cs  KOBORepository.cs  PHCRepository.cs  PHCRepository2.cs
FIPAG_KOBOTOOLBOX/Properties/: launchSettings.json
FIPAG_KOBOTOOLBOX/Services/: KOBOService.cs  KhulipaService.cs  PHCService.cs  TestService.cs
(+14 files in other folders)
